# TEST-APP

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/app/bean/: AdditionalParameterAddBean.java  ConfigAddBean.java  ConfigBean.java  ConfigBeanAdd.java  CreditAddBean.java  CreditPeriodAddBean.java  DeclarationAddBean.java  DeclarationBean.java  DeclarationData.java  DocumentsAddBean.java  DocumentsBean.java  EstateAddBean.java  EstateBean.java  EstateSelectBean.java  IndemnityBean.java  InterestAddBean.java  PageController.java  ParametersAddBean.java  PriceConditionAddBean.java  ProductTypeAddBean.java  SummaryAddBean.java  TotalAmountAddBean.java
app/src/main/java/app/bean/admin/: AdminEditEstate.java  ConfigBean.java  ConfigSharedBean.java
app/src/main/java/app/bean/config/: ConfigUserBean.java
app/src/main/java/app/bean/session/: PageController.java  UserSessionBean.java
app/src/main/java/app/bean/session/goaltick/: GoalTick.java
app/src/main/java/app/controllers/session/: UserSession.java
app/src/main/java/app/converter/: AppUserConverter.java  DeclarationConverter.java  DeclarationRecordConverter.java  DictIndemnityChildConverter.java  DictIndemnityConverter.java  DictOwnershipConverter.java  DictShareTypeConverter.java  UserRoleConverter.java
app/src/main/java/app/converter/common/: CommonEntityConverter.java
app/src/main/java/app/converter/date/: DateTimeConverter.java  JodaConverter.java
app/src/main/java/app/converter/entity/: AppUserConverter.java  ConfigStandardConverter.java  DeclarationConverter.java  DeclarationRecordConverter.java  DictEstateChildConverter.java  DictEstateConverter.java  DictIndemnityChildConverter.java  DictIndemnityConverter.java  DictOwnershipConverter.java  DictShareTypeConverter.java  UserRoleConverter.java
app/src/main/java/app/exception/service/: ChildIsUsedException.java
app/src/main/java/app/format/: Formats.java
app/src/main/java/app/model/: BaseEntityDataModel.java
app/src/main/java/app/scope/: PageScope.java
app/src/main/java/app/security/: LoginBean.java  LoginErrorPhaseListener.java  LoginSuccessController.java  RequestLogger.java  TestAppUserDetails.java  UserDetailsServiceImpl.java
app/src/main/java/app/services/: ConfigStandardService.java  DeclarationRecordService.java  DeclarationRecordSevice.java  DeclarationService.java  DictEstateService.java  DictIndemnityService.java  DictOwnershipService.java  DictShareTypeService.java  UserService.java
app/src/main/java/app/services/impl/: ConfigStandardServiceImpl.java  DeclarationRecordServiceImpl.java  DeclarationServiceImpl.java  DictEstateServiceImpl.java  DictIndemnityServiceImpl.java  DictOwnershipServiceImpl.java  DictShareTypeServiceImpl.java  UserServiceImpl.java
app/src/main/resources/: ValidationMessages.properties  log4j.properties  logback.xml
app/src/main/resources/message/: messagesConverter_pl.properties  messages_pl.properties  messages_pl_PL.properties
app/src/main/webapp/: index.xhtml
app/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  home.jspx  login.jsp  login.xhtml  security-app-context.xml  spring-servlet.xml  springsecurity.taglib.xml  web.xml  weblogic.xml
app/src/main/webapp/WEB-INF/tld/: nextButton.xml
app/src/main/webapp/page/: templatePage.xhtml  userTest.xhtml
app/src/main/webapp/page/app/: 11documents.xhtml  1productType.xhtml  2totalAmount.xhtml  7credit.xhtml
app/src/main/webapp/page/login/: loginPage.xhtml
app/src/main/webapp/pages/: 10additionalParameter.xhtml  11documents.xhtml  12summary.xhtml  1productType.xhtml  2totalAmount.xhtml  3estate.xhtml  3indemnity.xhtml  4parameters.xhtml  5declarations.xhtml  6insterest.xhtml  7credit.xhtml  8creditPeriod.xhtml  9priceCondition.xhtml  logged.xhtml
app/src/main/webapp/pages/admin/: 1parameterEdit.xhtml  2estateEdit.xhtml
app/src/main/webapp/pages/login/: login.jsp  loginPage.xhtml
app/src/main/webapp/resources/js/: formatCurrency.js  menu.js  number_format.js
app/src/main/webapp/resources/js/pages/: 2totalAmount.js  3estate.js
app/src/main/webapp/resources/style/: common.css  footer.css  navigator.css  style.css
app/src/main/webapp/template/: adminLayout.xhtml  commonLayout.xhtml  nextButton.xhtml
app/src/main/webapp/template/admin/: adminContent.xhtml  adminMenu.xhtml
app/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonNavigator.xhtml
app/src/test/java/app/dao/: AbstractTest.java  ConcreteExplicitTest.java  ConfigStandardDAOTest.java  DeclarationDAOTest.java  DeclarationRecordDAOTest.java  UserDAOTest.java
app/src/test/resources/: applicationContext.xml
core/: pom.xml
core/src/main/java/core/log/: LogInterceptor.java  LogInterface.java
core/src/main/java/core/orm/dao/: AppUserDAO.java  BaseDAO.java  ConfigStandardDAO.java  DeclarationDAO.java  DeclarationRecordChildDAO.java  DeclarationRecordDAO.java  DictEstateChildDAO.java  DictEstateDAO.java  DictIndemnityDAO.java  DictOwnershipDAO.java  DictShareTypeDAO.java  LogTableChangesDAO.java  UserDAO.java  UserRoleDAO.java
core/src/main/java/core/orm/dao/impl/: AppUserDAOImpl.java  BaseDAOImpl.java  ConfigStandardDAOImpl.java  DeclarationDAOImpl.java  DeclarationRecordChildDAOImpl.java  DeclarationRecordDAOImpl.java  DictEstateChildDAOImpl.java  DictEstateDAOImpl.java  DictIndemnityDAOImpl.java  DictOwnershipDAOImpl.java  DictShareTypeDAOImpl.java  DictShareTypeImpl.java  LogTableChangesDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
core/src/main/java/core/orm/entities/: AppUser.java  ConfigStandard.java  Declaration.java  DeclarationRecord.java  DeclarationRecordChild.java  DictEstate.java  DictOwnership.java  DictShareType.java  User.java  UserRole.java
core/src/main/java/orm/dao/: UserDAO.java
core/src/main/java/orm/dao/impl/: BaseDAOImpl.java  UserDAOImpl.java
core/src/main/java/orm/entities/: User.java
core/src/main/webapp/pages/: index.xhtml
sql/: import.sql
test/: pom.xml
test/src/main/java/app/: RequestLogger.java
test/src/main/resources/: log4j.properties
test/src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
