### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
# set root logger level to debug and its only appender to mtf

log4j.rootLogger=INFO,development
# only for development purposes
log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.app.security.RequestLogger=DEBUG
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=Trace

#APP
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=D:/Zabawy/TEST-APP/log/TEST-APP.log
log4j.appender.app.DatePattern='.'yyyy-MM-dd
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.logger.TRC=ERROR, INFO, app
